body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: rgb(248, 248, 248);
}

h1 {
  color: #333;
  margin-bottom: 30px;
}

.swiper-container {
  width: 80%;
  max-width: 900px;
  height: 100px;
  border-radius: 8px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;

  border-radius: 5px;

  text-align: center;
  overflow: hidden;
}

.company-logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 240px;
  height: 72px;
  border: 1px;
  border-radius: 1px;
  gap: 16px;
  padding-bottom: 16px;
  padding-left: 5px;
  padding-right: 5px;
}

/* Pagination styles */
.swiper-pagination-bullet {
  background-color: #888;
}

.swiper-pagination-bullet-active {
  background-color: #007bff;
}
.grid-container,
.read-more {
  display: none;
}

@media (min-width: 768px) {
  .swiper-container {
    display: none;
  }

  .grid-container-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    max-width: 900px;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      "grid-item grid-item grid-item "
      "grid-item grid-item grid-item";
    grid-gap: 20px;
  }

  .read-more {
    display: flex;
    margin-top: 20px;
  }

  span {
    padding: 10px;
  }
}

@media (min-width: 1120px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "grid-item grid-item grid-item grid-item"
      "grid-item grid-item grid-item grid-item";
    grid-gap: 20px;
  }
}
